plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://jitpack.io')
    }

    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.5'
    implementation 'com.miglayout:miglayout-swing:4.2'
    implementation 'args4j:args4j:2.32'
    implementation 'com.github.Querz:NBT:5.5'
    testImplementation 'junit:junit:4.11'
    compileOnly 'org.codehaus.mojo:properties-maven-plugin:1.0.0'
}

group = 'amidst'
version = '4.6'
description = 'amidst'
java.sourceCompatibility = JavaVersion.VERSION_1_8

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}
